PORT=3001
YOUTUBE_URL=https://www.youtube.com/watch?v=
YOUTUBE_DATA_API_URL=https://www.googleapis.com/youtube/v3/search
YOUTUBE_DATA_API_KEY=AIzaSyDciP74JKld-9uuOKRvr7OaPfCZfH27i4I
OPENAI_API_URL=https://api.openai.com/v1/completions    
OPENAI_API_KEY=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